<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".RecipeDetailActivity">

    <ImageView
        android:id="@+id/homeImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_home_24"
        app:layout_constraintBottom_toBottomOf="@+id/shoppingCartImg"
        app:layout_constraintEnd_toStartOf="@+id/shoppingCartImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shoppingCartImg" />

    <ImageView
        android:id="@+id/shoppingCartImg"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="309dp"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeImg"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webViewBmiChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/shoppingCartImg"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/listBmiResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/webViewBmiChart"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>